# Screen location
exec --no-startup-id xrandr --output DisplayPort-8 --above eDP
exec --no-startup-id xrandr --output DisplayPort-9 --right-of DisplayPort-8

# Main on laptop
workspace 0 output eDP
# Odd on left, even on right
workspace 1 output DisplayPort-8
workspace 3 output DisplayPort-8
workspace 5 output DisplayPort-8
workspace 7 output DisplayPort-8
workspace 9 output DisplayPort-8
workspace 2 output DisplayPort-9
workspace 4 output DisplayPort-9
workspace 6 output DisplayPort-9
workspace 8 output DisplayPort-9

exec --no-startup-id setxkbmap -option compose:caps
# setxkbmap -option compose:caps
