# Screen location
exec --no-startup-id xrandr --output DisplayPort-10 --above eDP
exec --no-startup-id xrandr --output DisplayPort-11 --right-of DisplayPort-10

# Main on laptop
workspace 0 output eDP
# Odd on left, even on right
workspace 1 output DisplayPort-10
workspace 3 output DisplayPort-10
workspace 5 output DisplayPort-10
workspace 7 output DisplayPort-10
workspace 9 output DisplayPort-10
workspace 2 output DisplayPort-11
workspace 4 output DisplayPort-11
workspace 6 output DisplayPort-11
workspace 8 output DisplayPort-11

exec --no-startup-id setxkbmap -option compose:caps
# setxkbmap -option compose:caps
