# Screen location
exec --no-startup-id xrandr --output DisplayPort-8 --above eDP
exec --no-startup-id xrandr --output DisplayPort-9 --right-of DisplayPort-8

# Main on laptop
workspace 8 output eDP
workspace 9 output eDP
workspace 0 output eDP
# Odd on left, even on right
workspace 1 output DisplayPort-10
workspace 3 output DisplayPort-10
workspace 5 output DisplayPort-10
workspace 7 output DisplayPort-10
workspace 2 output DisplayPort-11
workspace 4 output DisplayPort-11
workspace 6 output DisplayPort-11
