for_window [class="maestro"] floating enable
for_window [class="maestro" title="^Maestro.*"] floating disable

for_window [class="maestro"] border none
for_window [class="maestro" floating] border normal

for_window [class="project_cleanup"] floating enable
