# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
include schrodinger.conf

font pango:DejaVu Sans Mono 12

# Add custom configuration based on host
include `hostname`.conf

# Turn off borders for certain windows
for_window [class="firefox"] border none
for_window [class="zoom"] border none

# for_window [class="zoom"] floating enable
# for_window [class="zoom" title="Zoom - Licensed Account"] floating disable
# for_window [class="zoom" title="Zoom Meeting"] floating disable
for_window [class="(.*join\?action\=join.*|.*zoom.*)"] floating enable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom - Licensed Account"] floating disable
for_window [class="(.*join\?action\=join.*|.*zoom.*)" title="Zoom Meeting"] floating disable

# Let popups be pop ups
for_window [window_role="pop-up"]                       floating enable
for_window [window_role="bubble"]                       floating enable
for_window [window_role="task_dialog"]                  floating enable
for_window [window_role="Preferences"]                  floating enable
for_window [window_type="dialog"]                       floating enable
for_window [window_type="menu"]                         floating enable
