###################
# Compiled source #
###################
*.a
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
x86_exe


###################
# Temporary files #
###################
*.swp
*.swo
*~


############
# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


######################
# Logs and databases #
######################
*.log
*.sql
*.sqlite


######################
# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db


###########
# Editors #
###########
# Eclipse
.cproject
.project
.settings
.metadata

# PyCharm
.idea

##########
# Random #
##########
*timestamp*
